@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    background-color: antiquewhite; 
    /* display: flex; */
    /* height: 100vh; */
}

aside {
    width: 35%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    padding-top: 0;
    text-align: center;
    position: fixed;
    border-right: 2px solid rgb(65, 64, 64);
}

aside footer {
    width: 100%;
    margin-top: 15%;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.socials a {
    margin: 8%;
    font-size: 1.25rem;
}

/* styling for the mobile hero screen */
.sm-header {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 100;
}
  
.sm-logo {
    width: 16%;
} 
  
.sm-logo img {
    width: 100%;
    padding-top: 24px;
    height: auto;
}
  
.menu-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    right: 35px;
    width: 30px;
    height: 19px;
    cursor: pointer;
}
  
.menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}
  
.menu-toggle.active span:first-child {
    transform: translateY(8px) rotate(45deg);
}
  
.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}
  
.menu-toggle.active span:last-child {
    transform: translateY(-8px) rotate(-45deg);
}
  
.mobile-nav {
    position: fixed;
    top: 6rem;
    right: -100%;
    width: 100%;
    height: 100%;
    z-index: 99;
    transition: all 0.3s ease-in-out;
}
  
.mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: rgba(250, 235, 215, 0.9);
}
  
.mobile-nav li {
    margin-bottom: 20px;
}
  
.mobile-nav a {
    display: block;
    font-size: 1.2rem;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
}
  
.mobile-nav.active {
    right: 0;
}

  .hide {
    display: none;
}

  /* section footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35px;
  } */

 .socials-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .socials-sm a {
    font-size: 1.5rem;
    margin: 0 25px;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s ease-in-out;
  }
  
  .socials-sm a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .btn {
    background-color: bisque;
    border: none;
    padding: 0.7rem 1.3rem;
    margin: 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section .nav-btn {
    text-align: center;
  }
  
  header {
    height: 70%;
  }
  
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

.container ul {
    padding: 0;
}

.container .logo {
    width: 6rem;
    height: 6rem;
    margin: auto;
}

.container img {
    width: 100%;
    margin-top: 0;
}

.nav-lg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48%;
    margin-bottom: 3rem;
}

.nav-lg ul li {
    list-style-type: none;
    height: 1.5rem;
    margin: 2rem;
    transition: all .3s linear;
}

.nav-lg ul li:hover, .nav-lg ul li a:focus, .nav-lg ul li a:active {
    font-size: 1.2rem;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}



section {
    height: 100%;
    width: 65%;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-y: auto;
}

.hide {
    display: none;
}

.content {
    display: none;
  }
  
.content.active {
    display: block;
  }

.about {
    align-self: self-start;
    padding: 1.5rem 4rem;
}

.about .profile-pic {
    margin: 0 auto;
}
.about img {
    max-width: 15rem;
}

.about h1 {
    font-size: calc(30px + (70 - 30) * ((100vw - 768px) / (1600 - 768)));
    font-weight: bold;
}

.about .aboutMe {
    text-align: left;
}

.projects {
    margin: 2rem 4rem;
}

.projects-ctn {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    width: 100%;
    height: 100%;
}

.projects-wrapper {
    width: 49%;
    height: auto;
    text-align: left;
    border: 1px solid grey;
    background-color: rgb(241, 170, 102);
    transition: .25s;
}

.projects-wrapper:hover {
    transform: scale(1.15);
    border: 1px solid #353434;
    opacity: 1;
}

.projects-wrapper .box {
    display: flex;
    flex-direction: column;
    padding: 10%;
}

.projects-wrapper .box .languages {
    margin: 10px 0;
}

.projects-wrapper .box h3 {
    padding: 0;
    margin: 0;
}

.projects-wrapper .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.projects-wrapper .links i{
    margin-right: 3px;
}

.resume {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 4rem;
    margin-bottom: 2rem;
}

.resume-container{
    text-align: left;
}

.resume-container .name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.resume-container .name h1 {
    font-size: 2.5rem;
}

.resume-container .divider {
    display: flex;
    align-items: center;
}

.resume-container .divider span {
    flex-grow: 1;
    height: 1px;
    background-color: #777778;
    margin: 0 5px;
}

.education b {
    display: flex;
    align-items: center;
}

.education span {
    height: 1px;
    width: 3rem;
    background-color: #777778;
    margin: 0 20px;
}

.r-projects a{
    text-decoration: underline;
}

.contact {
    display: none;
    width: 100%;
    padding: 1rem 4rem ;
    margin: auto;
    text-align: left;
}

.contact form label {
    font-size: 1.25rem;
}

.form-section {
    margin: 1rem 0;
}

.contact form input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid grey;
    box-sizing: border-box;
}

.contact form textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.contact form button {
    width: 100%;
    font-size: 1.25rem;
    padding: 16px 32px;
    margin: 20px 2px ;
    cursor: pointer;
}

@media (max-width: 993px) {

    .projects-ctn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .projects-wrapper {
        width: 100%;
    }

    .projects-wrapper:nth-child(2), .projects-wrapper:nth-child(3), .projects-wrapper:nth-child(6) {
        display: none;
    }
}
@media (max-width: 768px) {
    .hide {
        display: block;
    }

    .lgh {
        display: none;
    }
    aside {
        display: none;
    }

    .content.active {
        display: none;
    }

    .content.active-sm {
        display: block;
    }

    section {
        width: 100%;
    }

    .projects {
        margin: 0rem 4rem;
    }


    .sm {
        width: 100%;
        overflow-y: hidden;
    }

    .profile-pic {
        width: 50%;
        margin: auto;
    }

    .profile-pic img {
        width: 100%;
        height: auto;
        margin: auto;
    } 

    .hero-sm h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 425px) {
    .sm-logo {
        width: 20%;
    } 
      
    .sm-logo img {
        padding-top: 20px;
    }

    section {
        padding: 0 10px;
    }

    .hero-sm h1 {
        font-size: 2rem;
    }

    .resume-container .name h1 {
    font-size: 2rem;  
    }

    .projects {
        margin: 0.7rem; 
    }

    .about, .contact, .resume {
        padding: 0 10px;
    }
}